<!DOCTYPE html>
<html>
  <head>
    <title>Mensagem</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(imagens/fundo.jpg);
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: cover;
      }
      section {
        margin: 40px 0;
      }

      .buttom {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(42, 57, 153);
        border-radius: 5px;
        text-decoration: none;
        color: aliceblue;
        font-size: 16px;
        font-weight: bold;
        border: none;
        transition: background-color 0.3s ease;
        box-shadow: 2px 2px 4px rgb(0, 0, 0);
      }
      .buttom:hover {
        background-color: rgb(15, 14, 79);
        box-shadow: 0px 4px 8px rgb(0, 0, 0);
      }
      .buttom:active {
        box-shadow: 0px 1px 2px rgb(0, 0, 0);
        transform: translateY(1px);
      }

      .title {
        text-align: center;
        padding: 1%;
        font-size: xx-large;
        border-radius: 10px;
        background-color: rgba(211, 211, 211, 0.7);
        display: inline-table;
        margin: 30px 600px;
        width: 300px;
      }
      .text {
        text-align: justify;
        padding: 1%;
        font-size: x-large;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.608);
        width: 1000px;
        margin: 10px auto;
      }
      .margem {
        margin: 30px auto;
        width: 250px;
      }
    </style>
  </head>

  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="text">
      <p>Sophia,</p>
      <br />

      <p>
        Então..., aqui estou eu te escrevendo uma cartinha simples kkkk. Eu sei
        que não sou a melhor pessoa para lidar com as palavras, porém quero
        tentar te escrever sobre o quanto você é especial para mim. Queria ter
        feito isso faz tempo, porém eu nunca conseguia colocar meus sentimentos
        em formas de palavras, muito menos falar com você. Eu travaria. Mas eu
        acho que eu tenho que enfrentar isso e nada melhor que essa data para
        poder fazer isso.
      </p>

      <p>
        No primeiro momento em que eu te conheci já consegui sentir algo
        especial em você. Fomos conversando e eu aprendendo sobre você e seus
        gostos, percebi que havia uma conexão única e profunda entre nós. Alguma
        coisa nessa menina dos cabelos escuros como a noite e do olhar brilhante
        como o céu estrelado havia me cativado.
      </p>

      <p>
        Desde o início sua companhia para mim se tornou a melhor e a cada dia eu
        ia me apaixonando mais. Todos os momentos que tivemos, bons e alguns que
        hoje rimos, são ótimas lembranças que sempre ao lembrar começo a rir
        sozinho apenas revivendo as cenas.
      </p>

      <p>
        Eu sei que eu sou um cara que gosto muito de te fazer raiva, brincar e
        te fazer passar vergonha algumas vezes kkkk. Mas saiba que toda vez em
        que eu te olho eu apenas consigo pensar em como eu sou um cara sortudo
        em te ter, além de ficar sempre admirando sua beleza.
      </p>

      <p>
        Seus cabelos escuros você sabe o quanto eu sempre te falei que eu acho
        lindo. Seus olhos escuros que também são lindos e eu amo quando estão
        olhando para mim, me deixando com vergonha. Apaixonado pelo seu sorriso,
        que sempre me acalma e me faz esquecer dos problemas. Amo tudo em você.
      </p>

      <p>
        Mas não apenas fisicamente. O que me deixa mais encantado é sim quem
        você é por dentro. Coisa que é mais valiosa e que realmente importa no
        final. Essência. Uma pessoa que é muito carinhosa, cuidadosa,
        responsável e MUITO companheira. Independente do que seja. Eu sei que
        ela sempre estará lá comigo.
      </p>

      <p>
        Você apareceu em minha vida em um momento em que eu mais precisava, me
        mostrando o verdadeiro significado do que é amar. E hoje tudo o que eu
        quero é viver ao seu lado, quero passar por tudo com você, não me
        importando se serão momentos bons ou ruins, mas que seja ao seu lado.
      </p>

      <p>
        Eu sou completamente apaixonado por você, Sophia. Eu te amo muito e
        sempre quero te ver bem. Você é uma pessoa incrível, que eu quero que
        esteja ao meu lado para sempre.
      </p>

      <p>
        Dizem que felicidade não tem rosto, perna, mão, mas você é a prova que
        isso está errado. Você se tornou o motivo da minha felicidade
      </p>

      <p>
        Quero te agradecer por todo esse tempo que ja estivemos juntos, e que
        venham muito mais.
      </p>

      <p>
        Eu gosto da noite. Sem a escuridão, nunca veríamos as estrelas. E você é
        a minha estrela.
      </p>

      <p>Eu te amo.</p>
      <br />

      <p>Fortuna</p>

      <audio controls>
        <source src="audio.mp3" />
      </audio>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="margem">
      <a class="buttom" href="index.html"> Voltar para a página principal </a>
    </div>
    <!---->

    <br /><br /><br /><br />
  </body>
</html>
