<!DOCTYPE html>
<html>
  <head>
    <title>Momentos</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(45, 45, 45);
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: cover;
      }
      section {
        margin: 40px 10px;
      }

      .buttom {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(42, 57, 153);
        border-radius: 5px;
        text-decoration: none;
        color: aliceblue;
        font-size: 16px;
        font-weight: bold;
        border: none;
        transition: background-color 0.3s ease;
        box-shadow: 2px 2px 4px rgb(0, 0, 0);
      }
      .buttom:hover {
        background-color: rgb(15, 14, 79);
        box-shadow: 0px 4px 8px rgb(0, 0, 0);
      }
      .buttom:active {
        box-shadow: 0px 1px 2px rgb(0, 0, 0);
        transform: translateY(1px);
      }
      .title {
        text-align: center;
        padding: 1%;
        font-size: xx-large;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        display: inline-table;
        margin: auto;
        width: auto;
      }

      .geral {
        margin: 30px;
        padding: 20px;
      }
      .img {
        border-radius: 10px;
        height: 100vh;
      }

      .cabeçalho {
        text-align: center;
        font-size: x-large;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.533);
      }

      .margem {
        margin: 30px auto;
        width: 250px;
      }
      .container {
        white-space: nowrap;
      }
      .container img {
        width: 400px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 10px;
        display: inline-block;
        overflow: hidden;
      }
      .photo {
        width: 300px;
        height: 300px;
        margin: 10px;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .photo:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <br /><br /><br />

    <div class="geral">
      <div class="container">
        <img class="photo" src="imagens/fotos/foto1.jpg" />

        <img class="photo" src="imagens/fotos/foto2.jpg" />

        <img class="photo" src="imagens/fotos/foto3.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto4.jpg" />

        <img class="photo" src="imagens/fotos/foto5.jpg" />

        <img class="photo" src="imagens/fotos/foto6.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto7.jpg" />

        <img class="photo" src="imagens/fotos/foto8.jpg" />

        <img class="photo" src="imagens/fotos/foto9.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto10.jpg" />

        <img class="photo" src="imagens/fotos/foto11.jpg" />

        <img class="photo" src="imagens/fotos/foto12.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto13.jpg" />

        <img class="photo" src="imagens/fotos/foto14.jpg" />

        <img class="photo" src="imagens/fotos/foto15.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto16.jpg" />

        <img class="photo" src="imagens/fotos/foto19.jpg" />

        <img class="photo" src="imagens/fotos/foto20.jpg" />
      </div>

      <div class="container">
        <img class="photo" src="imagens/fotos/foto17.jpg" />

        <img class="photo" src="imagens/fotos/foto18.jpg" />
      </div>

      <br /><br /><br /><br />

      <div>
        <video controls>
          <source src="imagens/fotos/video1.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video2.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video3.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video4.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video5.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video6.mp4" />
        </video>

        <video controls>
          <source src="imagens/fotos/video7.mp4" />
        </video>
      </div>
    </div>

    <!-- botao de saida-->

    <div class="margem">
      <a class="buttom" href="index.html"> Voltar para a página principal </a>
    </div>

    <br /><br /><br /><br />
  </body>
</html>
