<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="treino.css">
    <meta charset="UTF-8"/>
    <title>
        Sophia
    </title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 80px;
            padding: 10;
            box-sizing: border-box;
            background-image: url("imagens/fundo.jpg");
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: cover;
        }



        .buttom {
            display: inline-block;
            padding: 30px 50px;
            background-color: rgba(42, 57, 153, 0.566);
            border-radius: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            border: none;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

        .buttom:hover {
            background-color: rgb(15, 14, 79);
            box-shadow: 0px 4px 8px rgb(0, 0, 0);
        }

        .buttom:active {
            box-shadow: 0px 1px 2px rgb(0, 0, 0);
            transform: translateY(1px);
        }

        .cabeçalho {
            text-align: center;
            font-size: x-large;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.477);

        }

        .final {
            text-align: center;
            font-size: x-large;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.164);

        }



        .texto {
            text-align: center;
            font-size: x-large;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.7);
        }

        .margem {
            margin: auto;
            width: max-content;
        }
    </style>

</head>

<body class="geral">

    <header class="cabeçalho">

        
        <h1> Feliz dia dos namorados!!! </h1>

    </header>

    <div class="cabeçalho">
        <p>Fiz essa página com alguns dos momentos entre nós e uma cartinha para você que é o amor da minha vida!</p>
        <p> O intuito é fazer relembrar as memórias e fazer uma dedicatória à você.</p>
    </div>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    

    <div class="margem">
        <a href="Fotos.html" class="buttom">Momentos<a>

                <br><br><br><br><br><br>

        <a href="Cartinha.html" class="buttom"> Mensagem </a>

    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <footer class="final">

        <p>
            <small>Fortuna</small>
        </p>


    </footer>





</body>

</html>